# docloud

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  doCloud.csproj  doCloud.sln  package-lock.json
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/access/: access.component.html  access.component.ts
ClientApp/src/app/families/: families.component.html  families.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/inbox/: inbox.component.html  inbox.component.ts
ClientApp/src/app/mydocs/: mydocs.component.css  mydocs.component.html  mydocs.component.spec.ts  mydocs.component.ts
ClientApp/src/app/mydocs-add/: mydocs-add.component.html  mydocs-add.component.spec.ts  mydocs-add.component.ts
ClientApp/src/app/mydocsdetail/: mydocsdetail.component.html  mydocsdetail.component.spec.ts  mydocsdetail.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/profiles/: profiles.component.ts
ClientApp/src/app/user-settings/: user-settings.component.html  user-settings.component.ts
ClientApp/src/app/users/: user.component.css  users.component.html  users.component.ts
Controllers/: AtributeValueController.cs  AtributesController.cs  AtributesTypeController.cs  DocumentController.cs  DocumentTypeController.cs  DocumentsController.cs  FamilyController.cs  InputFileController.cs  SampleDataController.cs  UploadFileController.cs  UsersController.cs
Models/: AtributeType.cs  AtributeValue.cs  Atributes.cs  Document.cs  DocumentType.cs  Family.cs  File.cs  Patent.cs  User.cs
Models/Support/NpgSQL/: NpgSQLConnector.cs  NpgSQLDataTools.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
